In [3]:
import pandas
import plotly.express as express

path = "/home/kinged/Documents/shoes/datasets/shoe_sales_clean.csv"
shoes = pandas.read_csv(path)
shoes.sample(10)

,Date of Sale,Product ID,Product Name,Quantity Sold,Sale Price,Total Sale Amount,Customer ID,Store Location,Target Gender,Customer Gender
793,2014-11-18,P0003,Shoe Model 3,9,52.49,472.41,C6607,Phoenix,Female,Male
3132,2017-06-07,P0002,Shoe Model 2,8,102.36,818.88,C9262,Chicago,Male,Male
1978,2016-03-03,P0005,Shoe Model 5,4,57.93,231.72,C8673,Phoenix,Unisex,Female
5405,2019-11-08,P0009,Shoe Model 9,7,86.20,603.40,C7286,Chicago,Male,Female
8270,2022-12-10,P0001,Shoe Model 1,8,119.40,955.20,C6495,Los Angeles,Female,Female
5257,2019-09-11,P0009,Shoe Model 9,9,105.76,951.84,C9493,Phoenix,Female,Female
2934,2017-03-23,P0018,Shoe Model 18,8,154.62,1236.96,C9335,Phoenix,Unisex,Female
3638,2017-12-18,P0008,Shoe Model 8,2,128.09,256.18,C3298,Los Angeles,Female,Unisex
4426,2018-10-24,P0018,Shoe Model 18,3,60.68,182.04,C6060,Houston,Unisex,Female
7490,2022-02-04,P0009,Shoe Model 9,1,181.71,181.71,C3729,Los Angeles,Female,Female

#### cleaning tasks


- [x] rename all the columns; makes typing the column names easier
- [x] convert date of sale to datetime 
- [x] convert store location, target gender and customer gender to category
- [x] possibly convert the product name to category depending on how many unique values
- [x] possibly drop the prod id and customer id when making a model

In [4]:
shoes.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9231 entries, 0 to 9230
Data columns (total 10 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Date of Sale       9231 non-null   object
 1   Product ID         9231 non-null   object
 2   Product Name       9231 non-null   object
 3   Quantity Sold      9231 non-null   int64
 4   Sale Price         9231 non-null   float64
 5   Total Sale Amount  9231 non-null   float64
 6   Customer ID        9231 non-null   object
 7   Store Location     9231 non-null   object
 8   Target Gender      9231 non-null   object
 9   Customer Gender    9231 non-null   object
dtypes: float64(2), int64(1), object(7)
memory usage: 721.3+ KB

In [5]:
mappings = {'Date of Sale': 'dos',
            'Product ID': 'prod_id',
            'Product Name': 'prod_name',
            'Quantity Sold': 'sold_quantity',
            'Sale Price': 'sold_price',
            'Total Sale Amount': 'total_sale',
            'Customer ID': 'customer_id',
            'Store Location': 'store_loc',
            'Target Gender': 'target_gender',
            'Customer Gender': 'customer_gender'
}

shoes = shoes.rename(mapper=mappings, axis='columns')
shoes.head(5)

,dos,prod_id,prod_name,sold_quantity,sold_price,total_sale,customer_id,store_loc,target_gender,customer_gender
0,2014-01-01,P0020,Shoe Model 20,8,131.77,1054.16,C6734,Los Angeles,Unisex,Unisex
1,2014-01-01,P0011,Shoe Model 11,8,86.73,693.84,C9322,Phoenix,Female,Female
2,2014-01-01,P0006,Shoe Model 6,2,60.91,121.82,C7420,New York,Female,Female
3,2014-01-02,P0012,Shoe Model 12,9,79.51,715.59,C3558,Los Angeles,Unisex,Female
4,2014-01-03,P0015,Shoe Model 15,3,95.02,285.06,C2267,New York,Unisex,Male

In [6]:
shoes['dos'] = pandas.to_datetime(shoes['dos'])
shoes['dos'].dtype

dtype('<M8[ns]')

In [11]:
categories = ['prod_name', 'store_loc', 'target_gender', 'customer_gender']

for col in categories:
    try:
        assert shoes[col].dtype == 'category'
    except:
        shoes[col].astype('category')
        print(shoes[col].dtype)

In [10]:
for col in categories:
    print(len(shoes[col].unique()))

20
5
3
3

In [12]:
shoes.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9231 entries, 0 to 9230
Data columns (total 10 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   dos              9231 non-null   datetime64[ns]
 1   prod_id          9231 non-null   object
 2   prod_name        9231 non-null   category
 3   sold_quantity    9231 non-null   int64
 4   sold_price       9231 non-null   float64
 5   total_sale       9231 non-null   float64
 6   customer_id      9231 non-null   object
 7   store_loc        9231 non-null   category
 8   target_gender    9231 non-null   category
 9   customer_gender  9231 non-null   category
dtypes: category(4), datetime64[ns](1), float64(2), int64(1), object(2)
memory usage: 470.1+ KB

In [13]:
shoes_path = "/home/kinged/Documents/shoes/datasets/shoes_main.csv"

shoes.to_csv(shoes_path)