In [2]:
import pandas
import numpy 
import plotly.express as express

# /home/user/Documents/shoes/datasets/shoe_sales_clean.csv: path to csv
shoes = pandas.read_csv("/home/kinged/Documents/shoes/datasets/shoe_sales_clean.csv")
shoes

,Date of Sale,Product ID,Product Name,Quantity Sold,Sale Price,Total Sale Amount,Customer ID,Store Location,Target Gender,Customer Gender
0,2014-01-01,P0020,Shoe Model 20,8,131.77,1054.16,C6734,Los Angeles,Unisex,Unisex
1,2014-01-01,P0011,Shoe Model 11,8,86.73,693.84,C9322,Phoenix,Female,Female
2,2014-01-01,P0006,Shoe Model 6,2,60.91,121.82,C7420,New York,Female,Female
3,2014-01-02,P0012,Shoe Model 12,9,79.51,715.59,C3558,Los Angeles,Unisex,Female
4,2014-01-03,P0015,Shoe Model 15,3,95.02,285.06,C2267,New York,Unisex,Male
...,...,...,...,...,...,...,...,...,...,...
9226,2023-12-30,P0008,Shoe Model 8,3,103.88,311.64,C8584,Chicago,Female,Unisex
9227,2023-12-31,P0008,Shoe Model 8,7,135.63,949.41,C8479,Los Angeles,Unisex,Male
9228,2023-12-31,P0016,Shoe Model 16,8,63.75,510.00,C2327,Phoenix,Female,Unisex
9229,2023-12-31,P0008,Shoe Model 8,5,164.52,822.60,C9326,Houston,Unisex,Male
9230,2023-12-31,P0014,Shoe Model 14,6,132.87,797.22,C1034,Chicago,Unisex,Unisex

#### cleaning tasks


- [x] rename all the columns; makes typing the column names easier
- [x] convert date of sale to datetime 
- [x] convert store location, target gender and customer gender to category
- [x] possibly convert the product name to category depending on how many unique values
- [x] possibly drop the prod id and customer id when making a model

In [3]:
shoes.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9231 entries, 0 to 9230
Data columns (total 10 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Date of Sale       9231 non-null   object
 1   Product ID         9231 non-null   object
 2   Product Name       9231 non-null   object
 3   Quantity Sold      9231 non-null   int64
 4   Sale Price         9231 non-null   float64
 5   Total Sale Amount  9231 non-null   float64
 6   Customer ID        9231 non-null   object
 7   Store Location     9231 non-null   object
 8   Target Gender      9231 non-null   object
 9   Customer Gender    9231 non-null   object
dtypes: float64(2), int64(1), object(7)
memory usage: 721.3+ KB

In [4]:
mappings = {'Date of Sale': 'dos',
            'Product ID': 'prod_id',
            'Product Name': 'prod_name',
            'Quantity Sold': 'sold_quant',
            'Total Sale Amount': 'total_sale',
            'Customer ID': 'customer_id',
            'Store Location': 'store_loc',
            'Target Gender': 'target_gen',
            'Customer Gender': 'customer_gen'
}

shoes = shoes.rename(mapper=mappings, axis='columns')
shoes.head(5)

,dos,prod_id,prod_name,sold_quant,Sale Price,total_sale,customer_id,store_loc,target_gen,customer_gen
0,2014-01-01,P0020,Shoe Model 20,8,131.77,1054.16,C6734,Los Angeles,Unisex,Unisex
1,2014-01-01,P0011,Shoe Model 11,8,86.73,693.84,C9322,Phoenix,Female,Female
2,2014-01-01,P0006,Shoe Model 6,2,60.91,121.82,C7420,New York,Female,Female
3,2014-01-02,P0012,Shoe Model 12,9,79.51,715.59,C3558,Los Angeles,Unisex,Female
4,2014-01-03,P0015,Shoe Model 15,3,95.02,285.06,C2267,New York,Unisex,Male

In [5]:
shoes['dos'] = pandas.to_datetime(shoes['dos'])

shoes['dos'].dtype

dtype('<M8[ns]')

In [6]:
shoes['dos']

0      2014-01-01
1      2014-01-01
2      2014-01-01
3      2014-01-02
4      2014-01-03
          ...
9226   2023-12-30
9227   2023-12-31
9228   2023-12-31
9229   2023-12-31
9230   2023-12-31
Name: dos, Length: 9231, dtype: datetime64[ns]

In [7]:
categories = ['store_loc', 'target_gen', 'customer_gen']

for cat in categories:
    shoes[cat] = shoes[cat].astype('category')

shoes[categories].dtypes

store_loc       category
target_gen      category
customer_gen    category
dtype: object

In [8]:
len(shoes['prod_name'].unique())

shoes['prod_name'] = shoes['prod_name'].astype('category')

assert shoes['prod_name'].dtype == 'category'

In [9]:
shoes.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9231 entries, 0 to 9230
Data columns (total 10 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   dos           9231 non-null   datetime64[ns]
 1   prod_id       9231 non-null   object
 2   prod_name     9231 non-null   category
 3   sold_quant    9231 non-null   int64
 4   Sale Price    9231 non-null   float64
 5   total_sale    9231 non-null   float64
 6   customer_id   9231 non-null   object
 7   store_loc     9231 non-null   category
 8   target_gen    9231 non-null   category
 9   customer_gen  9231 non-null   category
dtypes: category(4), datetime64[ns](1), float64(2), int64(1), object(2)
memory usage: 470.1+ KB

In [17]:
shoes.to_csv('clean_shoes.csv')
# shoes.to_parquet('clean_shoes.parquet', engine='fastparquet')

In [16]:
feature_columns = shoes.columns.drop(labels=['prod_id', 'customer_id'])
features = shoes[feature_columns]

features.to_csv('features.csv')